[33mcommit f28dcc47400ec5cd7198062b5a9a400f4ccfa0e2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: yituo <webtuotuo@sina.com>
Date:   Mon Aug 7 14:06:41 2017 +0800

    a

[33mcommit 48d28de1b38565ffad11dc6593ed970fdf7b5653[m[33m ([m[1;31mfaultinfo-vue/master[m[33m)[m
Author: yituo <webtuotuo@sina.com>
Date:   Wed Aug 2 09:54:16 2017 +0800

    4

[33mcommit dd57ac224af01d92b55719817007bdb71c04dea6[m
Merge: a13c902 90b26de
Author: gedongfang <2544732666@qq.com>
Date:   Wed Aug 2 09:53:03 2017 +0800

    Merge branch 'master' of https://github.com/sdueptsoft/faultinfo-vue

[33mcommit a13c90224df88d85cf5221f75b581cc768dcbaf9[m
Author: gedongfang <2544732666@qq.com>
Date:   Wed Aug 2 09:52:43 2017 +0800

    re

[33mcommit 90b26de672b4ac632b9b93f5722d97a82fddd219[m
Merge: 3a86038 ddeeedf
Author: yituo <webtuotuo@sina.com>
Date:   Wed Aug 2 09:48:16 2017 +0800

    3

[33mcommit 3a86038f30e31b289c251bcd49f5139b7b46c971[m
Author: yituo <webtuotuo@sina.com>
Date:   Wed Aug 2 09:43:45 2017 +0800

    1

[33mcommit ddeeedfa479833b99a93c00708828ccf2c3d2a03[m
Author: gedongfang <2544732666@qq.com>
Date:   Wed Aug 2 09:41:47 2017 +0800

    re

[33mcommit af0ac79720b06270a6f5ac72a50fcac052db8d27[m
Author: gedongfang <2544732666@qq.com>
Date:   Wed Aug 2 09:24:25 2017 +0800

    re

[33mcommit 79b80b054a05431a1febc06d40cabf70a137e8ab[m
Author: yituo <webtuotuo@sina.com>
Date:   Wed Aug 2 09:03:55 2017 +0800

    2

[33mcommit 551209ee83906c20fd545b7a41a44524f36c59e2[m
Author: yituo <webtuotuo@sina.com>
Date:   Tue Aug 1 10:22:22 2017 +0800

    faultinfo-vue

[33mcommit e79fd4d8f10ab1b96dfb09fdc77fa8ebba3774de[m[33m ([m[1;31mwebpack/master[m[33m)[m
Author: yituo <webtuotuo@sina.com>
Date:   Fri Jul 28 17:33:45 2017 +0800

    a public project

[33mcommit fe77bf207dcf84f4ddfc9c7d2f9e7d8da95e0ac3[m
Author: yituo <webtuotuo@sina.com>
Date:   Fri Jul 28 17:15:50 2017 +0800

    aaaaa
